{
  "dependencies": {
    "strong": [],
    "weak": []
  },
  "directories": {
    "primary": null,
    "adoptedExtras": null
  },
  "info": {
    "pkgname": "outcast",
    "desc": "Tool Suite for using a Mono-Repo paradigm with access to multiple repos",
    "owner": "John Taylor",
    "email": "john.t.taylor@gmail.com",
    "url": "https://github.com/johnttaylor/Outcast",
    "repo": {
      "name": "outcast",
      "type": "git",
      "origin": "https://github.com/johnttaylor"
    }
  },
  "publish": {
    "current": {
      "comment": "Deprecate the mount and umount commands",
      "version": "2.3.0",
      "date": "Fri Jan  2 20:37:59 2026",
      "timestamp": 1767386279,
      "changes": null
    },
    "history": [
      {
        "comment": "Initial publication of Outcast as an Outcast repo",
        "version": "2.2.0",
        "date": "Sun Aug 31 01:41:21 2025",
        "timestamp": 1756604481,
        "changes": null
      }
    ]
  }
}